# Vuenote

> Vuenote is the simplest note app.

![vuenote Screenshot](src/statics-src/vuenote_screenshot.png)

-   ![✔](src/statics-src/check.png) Preview Markdown
-   ![✔](src/statics-src/check.png) Archive Notes
-   ![✔](src/statics-src/check.png) Beautify Markdown
-   ![✔](src/statics-src/check.png) Handy Unicode replaces
-   ![✔](src/statics-src/check.png) Superscript for math equations

## Build

```bash
# Install dependencies and build
$ yarn
$ yarn build

# With public path (See: https://quasar-framework.org/guide/app-quasar.conf.js.html#build-Property)
$ PUBLIC=vuenote yarn build
```

## Dev

```bash
# Install dependencies and open dev page build with hot reload
$ yarn
$ yarn dev
```

## Changelog

The file called `CHANGELOG` contains all commits.

```bash
# Update CHANGLEOG file from master
$ git log > CHANGELOG
```

## License

[MIT](http://opensource.org/licenses/MIT)

Copyright (c) 2018-present, Johann Behr
